<?xml version="1.0" encoding="utf-8"?>
<plugin name="topmovies" title="TopMovies.se" version="1">
<request method="GET" var="q" url="http://topmovies.se/torrent/search/?limit=30">
	<filters>
		<filter title="Min Rating" var="rating" width="60">
			<options>
				<option value="" default="1">All</option>
				<option value="9">9</option>
				<option value="8">8</option>
				<option value="7">7</option>
				<option value="6">6</option>
				<option value="5">5</option>
				<option value="4">4</option>
				<option value="3">3</option>
				<option value="2">2</option>
				<option value="1">1</option>
			</options>
		</filter>
		<filter title="Genre" var="genre" width="100">
			<options>
				<option value="" default="1">All</option>
				<option value="1">Action</option>
				<option value="2">Comedy</option>
				<option value="3">Western</option>
				<option value="4">Foreign</option>
				<option value="5">Thriller</option>
				<option value="6">Romance</option>
				<option value="7">Crime</option>
				<option value="8">Drama</option>
				<option value="9">History</option>
				<option value="10">War</option>
				<option value="11">Adventure</option>
				<option value="12">Eastern</option>
				<option value="13">Fantasy</option>
				<option value="14">Indie</option>
				<option value="15">Road-Movie</option>
				<option value="16">Mystery</option>
				<option value="17">Suspense</option>
				<option value="18">Science-Fiction</option>
				<option value="19">Family</option>
				<option value="20">Film-Noir</option>
				<option value="21">Animation</option>
				<option value="22">Horror</option>
				<option value="23">Music</option>
				<option value="24">Musical</option>
				<option value="25">Sports-Film</option>
				<option value="26">Disaster</option>
				<option value="27">Sport</option>
				<option value="28">Holiday</option>
				<option value="29">Short</option>
				<option value="30">Documentary</option>
				<option value="31">Neo-noir</option>
				<option value="32">Erotic</option>
				<option value="33">Sporting-Event</option>
				<option value="34">Kids</option>
				<option value="35">British</option>
				<option value="36">TV-movie</option>
				<option value="37">Fan-Film</option>
				<option value="38">Sci-Fi-Fantasy</option>
				<option value="39">Reality</option>
				<option value="40">War-Politics</option>
				<option value="41">Soap</option>
				<option value="42">Talk-Show</option>
				<option value="43">News</option>
				<option value="44">Children</option>
				<option value="45">Action-and-Adventure</option>
				<option value="46">Mini-Series</option>
				<option value="47">Special-Interest</option>
				<option value="48">Game-Show</option>
				<option value="49">Home-and-Garden</option>
				<option value="50">Food</option>
				<option value="51">Travel</option>
			</options>
		</filter>
	</filters>
	<pager>
		<var>page</var>
		<start>1</start>
		<step>1</step>
		<limit>30</limit>
	</pager>
</request>
<result>
	<columns>
		<column>title</column>
		<column>year</column>
		<column>category</column>
	</columns>
</result>
</plugin>
